{
  "name": "whatsapp-ai-assistant",
  "description": "A Chrome extensions that enhances WhatsApp Web with AI-powered features",
  "private": true,
  "version": "0.3.0",
  "author": {
    "name": "M Anas Latif",
    "email": "contact@anaslatif.dev",
    "url": "https://m.anaslatif.dev"
  },
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@vitest/coverage-v8": "^4.1.6",
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.6",
    "wxt": "^0.20.6"
  }
}
